
<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ebru Halı Yıkama</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="logo.png" alt="Ebru Halı Yıkama Logo" style="height: 100px;">
        <h1>2007'den beri Pendik'in en güvenilir halı yıkama hizmeti</h1>
    </header>
    <main>
        <section>
            <h2>Hakkımızda</h2>
            <p>2007 yılından bu yana Pendik'te faaliyet gösteren Ebru Halı Yıkama, halı ve koltuk yıkama hizmetlerinde güvenin adresidir. Müşteri memnuniyetine verdiğimiz önem ve kaliteli hizmet anlayışımızla sektörde fark yaratıyoruz.</p>
        </section>
        <section>
            <h2>Hizmetlerimiz</h2>
            <ul>
                <li>Halı Yıkama</li>
                <li>Koltuk Yıkama</li>
            </ul>
            <a href="https://wa.me/905323225458" class="btn">Halı Yıkama Siparişi Ver</a><br>
            <a href="https://wa.me/905323476570" class="btn">Koltuk Yıkama Siparişi Ver</a>
        </section>
        <section>
            <h2>Müşteri Yorumları</h2>
            <p>Yüzlerce memnun müşteri yorumuna işletme Google sayfamızdan ulaşabilirsiniz.</p>
            <a href="https://g.co/kgs/Z7vtaVn" target="_blank">Google'da Bizi İncele</a>
        </section>
    </main>
    <footer>
        <p>Telefon: 0216 392 75 22 - 0532 322 54 58</p>
    </footer>
</body>
</html>
