
body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f8f8f8; color: #333; }
header { background: #2b2b6d; color: white; padding: 20px; text-align: center; }
main { padding: 20px; }
section { margin-bottom: 20px; }
ul { list-style-type: square; margin-left: 20px; }
.btn { display: inline-block; background: #ff6a00; color: white; padding: 10px 15px; text-decoration: none; margin-top: 10px; border-radius: 5px; }
footer { background: #333; color: white; text-align: center; padding: 10px; }
